[gd_scene load_steps=5 format=2]

[ext_resource path="res://obstacles/spike/spikes_sheet.png" type="Texture" id=1]
[ext_resource path="res://obstacles/spike/spike.gd" type="Script" id=2]
[ext_resource path="res://obstacles/stunner.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 2 )

[node name="Spike" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 6
frame = 5

[node name="Stunner" parent="." instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="Stunner" index="0"]
shape = SubResource( 1 )

[editable path="Stunner"]
